// В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом
void FillArray(double[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Random random = new Random();
        array[i] = Math.Sqrt(random.Next(1, 26));
    }
}

void PrintArray(double[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
}
double DiffMinMax(double[] array)

{
    double min = array[0];
    double max = array[0];
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i] > max) max = array[i];
        if (array[i] < min) min = array[i];
    }
    double result = max - min;
    return result;
}

//double[] array = {3.21, 1.15, 8.32, 6.01, 0.5, 4.8, 1.5};

Console.Write("Enter length array: ");
int length = int.Parse(Console.ReadLine() ?? "0");
double[] array = new double[length];

FillArray(array);
PrintArray(array);
Console.WriteLine();