// Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива.
void FillArray(int[] array)
{
    Random random = new Random();
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(-10, 9);
    }
}
void PrintArray(int[] array)
{
    foreach (var element in array)
    {
        Console.Write($"{element} ");
    }
}
int[] array = new int[12];
FillArray(array);
PrintArray(array);
Console.WriteLine(" ");
int sum_p = 0;
int sum_n = 0;
for (int i = 0; i < array.Length; i++)
{
    if (array[i] < 0)
    {
        sum_n += array[i];
    }
    if (array[i] > 0)
    {
        sum_p += array[i];
    }
};
Console.WriteLine($"sum of positive numbers {sum_p}");
Console.WriteLine($"sum of negative numbers {sum_n}");